{"flutter":{"platforms":{"android":{"default":{"projectId":"myfitnesspal-6fa14","appId":"1:1023518605937:android:33931df7a0eaf2a9d6d1d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myfitnesspal-6fa14","appId":"1:1023518605937:ios:414ed52fddf4d47fd6d1d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"myfitnesspal-6fa14","appId":"1:1023518605937:ios:414ed52fddf4d47fd6d1d0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfitnesspal-6fa14","configurations":{"android":"1:1023518605937:android:33931df7a0eaf2a9d6d1d0","ios":"1:1023518605937:ios:414ed52fddf4d47fd6d1d0","macos":"1:1023518605937:ios:414ed52fddf4d47fd6d1d0","web":"1:1023518605937:web:fb6423bd63cc473fd6d1d0","windows":"1:1023518605937:web:b636922bede20407d6d1d0"}}}}}}